<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=D1:C8:48:3B:E8:3F:E2:21:9C:97:64:AF:EA:D4:06:60:16:E7:C9:7B%3Bcom.example.myexfixacao

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.myexfixacao

    SHA-1 certificate fingerprint:
    D1:C8:48:3B:E8:3F:E2:21:9C:97:64:AF:EA:D4:06:60:16:E7:C9:7B

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">YOUR_KEY_HERE</string>
</resources>