<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#040404"
    tools:context=".jogodavelha">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#212121"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="-158dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvPosition1"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:background="#DADADA"
                android:gravity="center"
                android:onClick="onClickPosition"
                android:textSize="75sp" />

            <TextView
                android:id="@+id/tvPosition2"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginStart="5dp"
                android:background="#DADADA"
                android:gravity="center"
                android:onClick="onClickPosition"
                android:textSize="75sp" />

            <TextView
                android:id="@+id/tvPosition3"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginStart="5dp"
                android:background="#DADADA"
                android:gravity="center"
                android:onClick="onClickPosition"
                android:textSize="75sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvPosition4"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginTop="5dp"
                android:background="#DADADA"
                android:gravity="center"
                android:onClick="onClickPosition"
                android:textSize="75sp" />

            <TextView
                android:id="@+id/tvPosition5"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:background="#DADADA"
                android:gravity="center"
                android:onClick="onClickPosition"
                android:textSize="75sp" />

            <TextView
                android:id="@+id/tvPosition6"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:background="#DADADA"
                android:gravity="center"
                android:onClick="onClickPosition"
                android:textSize="75sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvPosition7"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginTop="5dp"
                android:background="#DADADA"
                android:gravity="center"
                android:onClick="onClickPosition"
                android:textSize="75sp" />

            <TextView
                android:id="@+id/tvPosition8"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:background="#DADADA"
                android:gravity="center"
                android:onClick="onClickPosition"
                android:textSize="75sp" />

            <TextView
                android:id="@+id/tvPosition9"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:background="#DADADA"
                android:gravity="center"
                android:onClick="onClickPosition"
                android:textSize="75sp" />

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>